@import '../../styles/variable';

.root {
    display: grid;
    place-items: center;
    width: 100%;
    color: $color-white;
    padding: 5% 0%;

    h1 {
        font-size: calc(#{$size}*2.1);
        border-bottom: 1px solid $color-blue;
        padding-bottom: 1%;
        margin: 0;
        margin-bottom: 3%;
        font-family: 'Fixel Bold';
    }
    .cards {
        display: grid;
        width: 100%;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5%;
        .card {
            display: inline;
            text-align: center;
            background-color: $color-white;
            color: $color-black;
            border-radius: 20px;
            padding: 10% 5%;
            padding-bottom: 15%;
            position: relative;
            transition: all .3s;
            border: 3px solid $color-black;
            height: 75%;
            width: 90%;

            &:hover {
                transform: translateY(-3%);
                .button {
                    opacity: 1;
                }
            }

            img {
                width: 20%;
            }
            p {
                font-size: calc(#{$size}/1.1);
                font-weight: 600;
            }
            ul {
                text-align: left;
            }
            li {
                font-size: calc(#{$size}/1.2);
            }
            .button {
                background-color: $color-black;
                color: $color-white;
                border: none;
                border-radius: 20px;
                font-size: calc(#{$size}/1.25);
                width: 100%;
                text-align: center;
                padding: 4% 0%;
                position: absolute;
                bottom: -1%;
                left: 0%;
                text-decoration: none;
                opacity: 0;
                transition: all .3s;
                cursor: pointer;
                display: flex;
                gap: 2%;
                align-items: center;
                justify-content: center;

                img {
                    width: 3%;
                    margin-top: -0.5%;
                }

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}
@media screen and (max-width: 800px){
    .cards {
        grid-template-columns: repeat(2, 1fr) !important;
    }
 }

 @media screen and (max-width: 700px){
    .cards {
        .card {
            p {
                font-size: calc(#{$size}*1.1) !important;
            }
            li {
                font-size: calc(#{$size}) !important;
            }
            .button {
                font-size: calc(#{$size}) !important;
            }
        }
    }
 }
 @media screen and (max-width: 600px){
    .root {
        h1 {
            font-size: calc(#{$size}*2.4);
        }
        margin: 10% 0% !important;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr) !important;
        .card {
            p {
                font-size: calc(#{$size}*1.5) !important;
            }
            li {
                font-size: calc(#{$size}*1.3) !important;
            }
            .button {
                font-size: calc(#{$size}*1.3) !important;
            }
        }
    }
 }
 @media screen and (max-width: 550px){
    .root {
        margin-top: 15% !important;
        margin-bottom: 20% !important;
        h1 {
            margin-bottom: 7% !important;
            font-size: 30px !important;
        }
        .card {
            p {
                font-size: 19px !important;
            }
            li {
                font-size: 17px !important;
            }
            .button {
                font-size: 15px !important;
            }
        }
    }
}